<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SignUpLogin.PilihanReset"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/arrowback_garis"
        android:clickable="true"
        android:onClick="pilihanreset_backlogin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/choose"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textColor="@color/dark_grey"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="sans-serif-condensed-medium"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="Jangan khawatir ya, kita bakal bantu kamu kok"-->
<!--            android:textColor="@color/dark_grey"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginTop="10dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih yuk, bantuannya mau dikirim kemana nih?"
            android:textColor="@color/dark_grey"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_whitegrey"
            android:clickable="true"
            android:onClick="resetbysms">

            <ImageView
                android:id="@+id/phone_image"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:src="@drawable/phone"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/phone_image"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tittle_phone_verif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KIRIM KE NOMOR KAMU"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kami akan kirim panduan reset kata sandi ke nomor kamu"
                    android:layout_below="@+id/tittle_phone_verif"
                    android:textColor="@color/dark_grey"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_whitegrey"
            android:paddingRight="10dp"
            android:clickable="true"
            android:onClick="resetbyemail">

            <ImageView
                android:id="@+id/email_image"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:src="@drawable/email"
                android:padding="5dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_toRightOf="@id/email_image"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tittle_email_verif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KIRIM KE EMAIL KAMU"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kami akan kirim panduan reset kata sandi ke alamat email kamu"
                    android:layout_below="@+id/tittle_email_verif"
                    android:textColor="@color/dark_grey"
                    android:layout_toRightOf="@id/email_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>