<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SignUpLogin.ForgetPassword"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_iombyzfq.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUPA PASSWORD?"
        android:textSize="30sp"
        android:textColor="@color/dark_grey"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan panik dulu ya, klik tombol dibawah ini agar kami dapat bantu kamu"
        android:textColor="@color/dark_grey"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LANJUT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/round_for_welcome_screen"
        android:clickable="true"
        android:onClick="goto_pilihanreset"/>



</LinearLayout>