<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.SignUpLogin.Signup"
    android:background="@color/whitegrey"
    android:padding="20dp"
    android:orientation="vertical"
    android:transitionName="trans_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backtologin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrowback_garis"
            android:clickable="true"
            android:onClick="backtologin"
            android:transitionName="trans_backlogin"/>

        <ImageView
            android:id="@+id/logo_signup"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:transitionName="trans_logo_signup"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nama Lengkap"
            android:textColorHint="@color/dark_grey"
            app:boxStrokeColor="@color/dark_grey"
            app:hintTextColor="@color/maroon"
            app:boxStrokeWidthFocused="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:inputType="text"
                android:textCursorDrawable="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Alamat Email"
            android:textColorHint="@color/dark_grey"
            app:boxStrokeColor="@color/dark_grey"
            app:hintTextColor="@color/maroon"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Kata Sandi"
            android:textColorHint="@color/dark_grey"
            app:boxStrokeColor="@color/dark_grey"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/dark_grey"
            app:hintTextColor="@color/maroon">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textCursorDrawable="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_no_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="No. Telepon"
            android:textColorHint="@color/dark_grey"
            app:boxStrokeColor="@color/dark_grey"
            app:hintTextColor="@color/maroon"
            app:boxStrokeWidthFocused="2dp"
            android:layout_marginTop="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:inputType="phone"
            android:textCursorDrawable="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
        android:id="@+id/gosignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/maroon"
        android:onClick="go_signup"
        android:transitionName="trans_signup"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:textColor="@color/dark_grey"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/backtologin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk Akun."
                android:textStyle="bold"
                android:textColor="@color/black"
                android:clickable="true"
                android:onClick="backtologin2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:transitionName="trans_backlogin2"/>
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>