<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Cart"
    android:id="@+id/layout_cart"
    android:background="@color/whitegrey">
    
    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/greymuda"
        android:orientation="horizontal"
        android:weightSum="16"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        
        <ImageView
            android:id="@+id/cart_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrowback_garis"
            android:clickable="true"
            android:onClick="back_fullMenuMakanan"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang Saya"
            android:textColor="@color/dark_grey"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@color/whitegrey"
        android:layout_below="@+id/panel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:elevation="10dp"
            android:background="@color/whitegrey">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/txt_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="15sp"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"/>

                <TextView
                    android:id="@+id/ribu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="k"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="15sp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_checkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/maroon"
                android:clickable="true"
                android:onClick="checkout">

                <TextView
                    android:id="@+id/cekot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </LinearLayout>

</RelativeLayout>