<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Profile"
    android:background="@color/whitegrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/round_white_profile"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:id="@+id/profile_relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/bg_pp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bg_circlewhitegrey"
                android:elevation="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:elevation="20dp"/>
<!--                android:src="@drawable/user"-->

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/profile_relative1"
            >
            <TextView
                android:id="@+id/text_namauser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Widi Alfrida P"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_silver"
                android:text="Member >"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/belum_bayar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/greymuda"
                android:src="@drawable/belumbayar" />

            <TextView
                android:id="@+id/text_belumbayar"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Belum Bayar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="50dp">
            <ImageView
                android:id="@+id/ready_pickup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dapat_diambil" />

            <TextView
                android:id="@+id/text_readypickup"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Dapat Diambil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/pembayaran_ditolak"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_clear_x"
                android:layout_toRightOf="@id/ready_pickup" />

            <TextView
                android:id="@+id/text_pembayaranditolak"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Transaksi Gagal"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_corners"
                android:elevation="10dp"
                android:padding="15dp"
                android:src="@drawable/riwayat_pesanan" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Riwayat Pesanan"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_corners"
                android:elevation="10dp"
                android:src="@drawable/setting_akun"
                android:padding="15dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Pengaturan akun"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/round_corners"
                android:elevation="10dp"
                android:src="@drawable/ketentuan_pelayanan"
                android:padding="15dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Ketentuan Aplikasi"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="55dp"
        android:paddingLeft="55dp"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/maroon"

            android:elevation="10dp"
            android:fontFamily="sans-serif"
            android:text="LOGOUT"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>
</LinearLayout>